Problem Statement
Admin team faces challenge in knowing how much food to prepare for next day since there is dynamism in footfall owing to multiple reasons.
Proposed Solution
Make use of historical daily plate count, menu, HC tagged to a location, Daily footfall (based on access control system data), food wastage daily, Persistent Holidays, days of event, CCTV ( recording people entering /leaving Cafeteria), Tea/Coffee machine consumption,
From Public Domain :- days preceding/ succeeding Holidays/ festival days, fasting days, seasonal information like climate, rains etc., government advisories (like in Delhi for pollution), etc. which can affect food/plate/tea/coffee count
Business Value
Having right amount of food prepared, helping in reducing wastage or avoiding people having to order food
Customer Involvement
No Customer Involvement added.